{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UpscalerSwitcher",
	"Description": "Switches upscale methods like DLSS and FSR",
	"Category": "Other",
	"CreatedBy": "Penguru Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UpscalerSwitcher",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}